# titanic-dl4j

./: .gitignore  pom.xml
src/main/java/com/vartanian/titanic/: App.java
